.image-grid {
  margin: 10px 0px;
}

.grid-item {
  margin: 5px 0px;
}

.port-img-parent {
  margin: 10px;
  height: 500px;
  overflow: hidden !important;
  position: relative;
}

.room-txt {
  position: absolute;
  top: 0;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hover-paper {
  text-align: center;
  padding: 10px;
  width: 100%;
  border-radius: 0px !important;
  background: black !important;
}

.image {
  width: 100%;
  height: 100%;
  transition: transform 1s;
}

.port-img-parent:hover > .image {
  transform: scale(1.2);
}

.portfolio-txt-item {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.port-sec-title {
  color: white !important;
  background: black !important;
  padding: 20px 10px;
  margin: 0px 9px;
  margin-top: 20px;
}

.thumbnail-logo {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 150px;
  height: 150px;
}
