.designer-section-title {
  font-size: 1.5em !important;

  font-weight: 600 !important;
}

.designer-card-container {
  padding: 20px 30px;
}

.designer-section-details {
  color: black;
  font-weight: 500 !important;
}

.designer-summary {
  color: black;
  font-weight: 500 !important;
}

.designer-card-container-top {
  padding: 20px 0px;
}

.designer-name {
  color: white;
}

.designer-role {
  color: white;
}

.designer-card {
  display: flex;
  height: 400px;
}

.designer-photo {
  height: 100%;
  width: 100%;
}

.desginer-se-det {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.designer-details {
  text-align: center;
}

.designer-actions {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}

.designer-actions > button {
  margin-right: 10px;
}

.width-50 {
  width: 50%;
  position: relative;
}

.carousel-logo {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 120px;
  height: 120px;
}

@media only screen and (max-width: 600px) {
  .designer-card {
    display: flex;
    flex-direction: column;
    height: 640px;
  }

  .designer-photo {
    min-height: 100%;
    height: 250px;
    width: 100%;
  }

  .width-50 {
    width: 100%;
  }
}
